# This is a comment, lines starting with # are ignored
#DB_HOST="localhost"
#DB_USER=root
# No quotes needed for simple strings unless they contain spaces or special characters
#DB_PASS="mysecretpassword123"
#API_KEY=YOUR_API_KEY_HERE
#APP_ENV=development
PORT=8080
